{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/ai", "destination": "/admin/ai.html" },
    { "source": "/ai.html", "destination": "/admin/ai.html" },
    { "source": "/admin/stoffe", "destination": "/admin/stoffe.html" },
    { "source": "/stoffe-upload", "destination": "/admin/stoffe.html" },
    { "source": "/gutschein", "destination": "/gutschein.html" },
    { "source": "/gutschein-generator", "destination": "/gutschein.html" },
    { "source": "/admin/gutschein", "destination": "/gutschein.html" },
    { "source": "/admin/gutschein-generator", "destination": "/gutschein.html" }
  ]
}